{
	"expo": {
		"name": "verna",
		"slug": "verna",
		"owner": "shtya",
		"version": "1.0.0",
		"orientation": "portrait",
		"scheme": "verna",
		"userInterfaceStyle": "automatic",
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#E6F4FE"
			},
			"predictiveBackGestureEnabled": false,
			"package": "verna.frontend",
			"softwareKeyboardLayoutMode": "pan"
		},
		"web": {
			"output": "single"
		},
		"plugins": [
			"expo-font",
			"expo-image",
			"expo-status-bar",
			"expo-web-browser",
			"expo-background-task",
			"expo-secure-store",
			"react-native-maps"
		],
		"experiments": {
			"reactCompiler": true
		},
		"extra": {
			"eas": {
				"projectId": "7e703bab-0ddb-44c9-8ac6-dc037eb9585f"
			}
		}
	}
}